API_KEY=AIzaSyABoHieDK0eaaVrwAPpbpnIUw1fcrEQpPA
AUTH_DOMAIN=goanalytics-20-20-vision.firebaseapp.com
PROJECT_ID=goanalytics-20-20-vision
STORAGE_BUCKET=goanalytics-20-20-vision.appspot.com
MESSAGING_SENDER_ID=308906954285
APP_ID=1:308906954285:web:1ca706a6fe2ee249de32a4
MEASUREMENT_ID=G-BTHCNN9D6V